[gd_scene load_steps=5 format=3 uid="uid://bvuvs6y41h1ip"]

[ext_resource type="Theme" uid="uid://cjj058exws11l" path="res://common/UI/ui_theme.tres" id="1"]
[ext_resource type="StyleBox" path="res://Main/keyboard_key_panel.tres" id="2"]
[ext_resource type="FontFile" path="res://common/UI/fonts/SubtitleFont.tres" id="3"]
[ext_resource type="Script" path="res://Main/UIControlsList.gd" id="4"]

[node name="UIControlsList" type="HBoxContainer"]
offset_left = 32.0
offset_top = 136.0
offset_right = 341.0
offset_bottom = 338.0
mouse_filter = 2
theme = ExtResource("1")
script = ExtResource("4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 12

[node name="ToggleButton" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(30, 40)
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_styles/focus = ExtResource("2")
theme_override_styles/hover = ExtResource("2")
theme_override_styles/pressed = ExtResource("2")
theme_override_styles/normal = ExtResource("2")
toggle_mode = true
shortcut_in_tooltip = false
text = "<"

[node name="ControlsPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(260, 60)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="ControlsPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Column" type="VBoxContainer" parent="ControlsPanel/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="ControlsPanel/MarginContainer/Column"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "Controls"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ControlsPanel/MarginContainer/Column"]
layout_mode = 2
mouse_filter = 2

[node name="ControlsTable" type="VBoxContainer" parent="ControlsPanel/MarginContainer/Column"]
layout_mode = 2
mouse_filter = 2
