[gd_scene load_steps=3 format=3 uid="uid://bve1htxc8mqt8"]

[ext_resource type="Script" path="res://ghost_trail/animated_ghost_trail.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://le72iaus1fph" path="res://ghost_trail/alien/alien_green_stand.png" id="6"]

[node name="AnimatedGhostTrail" type="Sprite2D"]
position = Vector2(-1.81096, -1.43222)
texture = ExtResource("6")
offset = Vector2(0, -46)
script = ExtResource("3")

[node name="GhostSpawnTimer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="GhostSpawnTimer" to="." method="_on_Timer_timeout"]
