[gd_scene load_steps=2 format=3 uid="uid://dwrxtpmcl2r4v"]

[ext_resource type="Script" path="res://ghost_trail/fading_sprite.gd" id="1"]

[node name="FadingSprite" type="Sprite2D"]
modulate = Color(0.137255, 0.45098, 0.996078, 1)
self_modulate = Color(1, 1, 1, 0.490196)
z_index = -1
script = ExtResource("1")
