[gd_scene load_steps=4 format=3 uid="uid://dlhsoue070ijx"]

[ext_resource type="PackedScene" uid="uid://bwryd6q8osisg" path="res://FireBurst3D/FireBurst.tscn" id="2"]
[ext_resource type="Environment" uid="uid://nw4wl4lk71mv" path="res://Assets/3d_environment_night.tres" id="3"]

[sub_resource type="PlaneMesh" id="3"]
size = Vector2(8, 8)

[node name="Vines3DDemo" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("3")

[node name="FireBurst" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.957, 0.574, 0.7)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 1.5, 1.8)
