[gd_scene load_steps=4 format=3 uid="uid://cai7r1uabf5bi"]

[ext_resource type="PackedScene" uid="uid://es5nmobkd0nr" path="res://common/ground.tscn" id="1_gbdy7"]
[ext_resource type="PackedScene" uid="uid://dgnr5gfewfpm4" path="res://flames_3d/flames_3d.tscn" id="2"]
[ext_resource type="Environment" uid="uid://nw4wl4lk71mv" path="res://assets/3d_environment_night.tres" id="3"]

[node name="Flames3DDemo" type="Node3D"]

[node name="Ground" parent="." instance=ExtResource("1_gbdy7")]

[node name="Flames3D" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.664694, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 2.75, 4)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.475411, -0.198281)
light_color = Color(1, 0.741176, 0.611765, 1)
light_energy = 2.0
omni_range = 10.0
omni_attenuation = 5.65686

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3")
