[gd_scene load_steps=7 format=3 uid="uid://1w6ije76i7eg"]

[ext_resource type="PackedScene" uid="uid://b44qoeetpb288" path="res://GroundDestruction3D/ArrowIndicator.tscn" id="1"]
[ext_resource type="Script" path="res://GroundDestruction3D/GroundDestruction3DDemo.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://d72tvryhxky1" path="res://GroundDestruction3D/GroundDestructionEffect.tscn" id="3"]
[ext_resource type="Environment" uid="uid://e7tnf0mft8ab" path="res://Assets/3d_environment.tres" id="4_lkilp"]

[sub_resource type="PlaneMesh" id="8"]
size = Vector2(4, 4)

[sub_resource type="BoxShape3D" id="14"]
size = Vector3(4, 2, 4)

[node name="GroundDestruction3DDemo" type="Node3D"]
script = ExtResource("2")
effect = ExtResource("3")
arrow_path = NodePath("ArrowIndicator")

[node name="ArrowIndicator" parent="." instance=ExtResource("1")]
visible = false

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("14")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 10, 0)
light_color = Color(1, 0.854902, 0.709804, 1)
shadow_enabled = true
shadow_bias = 0.005
directional_shadow_blend_splits = true
directional_shadow_max_distance = 30.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_lkilp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 24, 22)
projection = 1
fov = 45.0
size = 16.0
