[gd_scene load_steps=21 format=3 uid="uid://ddralsy1mp35i"]

[ext_resource type="PackedScene" uid="uid://bkvpya4h3ihll" path="res://StarField/StarFieldBackground.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://b1hj1aci1wep4" path="res://Assets/planets.svg" id="2"]
[ext_resource type="Texture2D" uid="uid://dbch3ucxyq15y" path="res://Assets/asteroid.svg" id="3"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Camera2D

@export var speed: float = 100

func _process(delta):
	translate((Vector2.RIGHT * speed) * delta)
"

[sub_resource type="Animation" id="2"]
resource_name = "spin"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 360.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tq4hc"]
_data = {
"spin": SubResource("2")
}

[sub_resource type="Animation" id="3"]
resource_name = "spin"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 360.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qexxv"]
_data = {
"spin": SubResource("3")
}

[sub_resource type="Animation" id="4"]
resource_name = "spin"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 360.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amvkb"]
_data = {
"spin": SubResource("4")
}

[sub_resource type="Animation" id="5"]
resource_name = "spin"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 360.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ygnwk"]
_data = {
"spin": SubResource("5")
}

[sub_resource type="Animation" id="6"]
resource_name = "spin"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 360.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vlypj"]
_data = {
"spin": SubResource("6")
}

[sub_resource type="Animation" id="7"]
resource_name = "spin"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 360.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sia80"]
_data = {
"spin": SubResource("7")
}

[sub_resource type="Animation" id="8"]
resource_name = "spin"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 360.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mddfv"]
_data = {
"spin": SubResource("8")
}

[sub_resource type="Animation" id="9"]
resource_name = "spin"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 360.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_57aw7"]
_data = {
"spin": SubResource("9")
}

[node name="StarFieldTest" type="Node"]

[node name="StarFieldBackground" parent="." instance=ExtResource("1")]

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
script = SubResource("1")

[node name="RepeatingBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="RepeatingBackground"]
z_index = -1
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(3328, 0)

[node name="Sprite2D" type="Sprite2D" parent="RepeatingBackground/ParallaxLayer"]
position = Vector2(513, 496)
scale = Vector2(1.27838, 1.27838)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(30, 10, 370, 380)

[node name="Sprite2" type="Sprite2D" parent="RepeatingBackground/ParallaxLayer"]
position = Vector2(1569, 687)
scale = Vector2(1.39697, 1.39697)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(610, 30, 380, 330)

[node name="Sprite3" type="Sprite2D" parent="RepeatingBackground/ParallaxLayer"]
position = Vector2(2816, 384)
scale = Vector2(1.41316, 1.41316)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(130, 470, 760, 380)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="RepeatingBackground"]
z_index = 3
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(3328, 0)

[node name="Sprite4" type="Sprite2D" parent="RepeatingBackground/ParallaxLayer2"]
position = Vector2(1842, 229)
scale = Vector2(0.781251, 0.781251)
texture = ExtResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RepeatingBackground/ParallaxLayer2/Sprite4"]
libraries = {
"": SubResource("AnimationLibrary_tq4hc")
}

[node name="Sprite5" type="Sprite2D" parent="RepeatingBackground/ParallaxLayer2"]
position = Vector2(1135, 664)
scale = Vector2(0.984375, 0.984375)
texture = ExtResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RepeatingBackground/ParallaxLayer2/Sprite5"]
libraries = {
"": SubResource("AnimationLibrary_qexxv")
}

[node name="Sprite6" type="Sprite2D" parent="RepeatingBackground/ParallaxLayer2"]
position = Vector2(783, 215)
scale = Vector2(0.714844, 0.714844)
texture = ExtResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RepeatingBackground/ParallaxLayer2/Sprite6"]
libraries = {
"": SubResource("AnimationLibrary_amvkb")
}

[node name="Sprite7" type="Sprite2D" parent="RepeatingBackground/ParallaxLayer2"]
position = Vector2(33, 746)
scale = Vector2(0.873047, 0.873047)
texture = ExtResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RepeatingBackground/ParallaxLayer2/Sprite7"]
libraries = {
"": SubResource("AnimationLibrary_ygnwk")
}

[node name="Sprite8" type="Sprite2D" parent="RepeatingBackground/ParallaxLayer2"]
position = Vector2(2330, 202)
scale = Vector2(0.694356, 0.694356)
texture = ExtResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RepeatingBackground/ParallaxLayer2/Sprite8"]
libraries = {
"": SubResource("AnimationLibrary_vlypj")
}

[node name="Sprite9" type="Sprite2D" parent="RepeatingBackground/ParallaxLayer2"]
position = Vector2(2079, 689)
scale = Vector2(0.670898, 0.670898)
texture = ExtResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RepeatingBackground/ParallaxLayer2/Sprite9"]
libraries = {
"": SubResource("AnimationLibrary_sia80")
}

[node name="Sprite10" type="Sprite2D" parent="RepeatingBackground/ParallaxLayer2"]
position = Vector2(3332, 205)
scale = Vector2(0.743652, 0.743652)
texture = ExtResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RepeatingBackground/ParallaxLayer2/Sprite10"]
libraries = {
"": SubResource("AnimationLibrary_mddfv")
}

[node name="Sprite11" type="Sprite2D" parent="RepeatingBackground/ParallaxLayer2"]
position = Vector2(2655, 920)
scale = Vector2(0.608417, 0.608417)
texture = ExtResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RepeatingBackground/ParallaxLayer2/Sprite11"]
libraries = {
"": SubResource("AnimationLibrary_57aw7")
}
