[gd_scene load_steps=3 format=2]

[ext_resource path="res://common/background.png" type="Texture" id=1]
[ext_resource path="res://common/Background.gd" type="Script" id=2]

[node name="Background" type="CanvasLayer"]
layer = -100
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
