[gd_scene load_steps=4 format=3 uid="uid://es5nmobkd0nr"]

[ext_resource type="Texture2D" uid="uid://b3ang1iwbfst2" path="res://vines_3d/checker.png" id="1_fn7mi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4l45"]
albedo_texture = ExtResource("1_fn7mi")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="PlaneMesh" id="3"]
size = Vector2(16, 16)

[node name="Ground" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_a4l45")
mesh = SubResource("3")
