; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CanvasLayer",
"class": "Background",
"language": "GDScript",
"path": "res://common/Background.gd"
}, {
"base": "Reference",
"class": "Constants",
"language": "GDScript",
"path": "res://Main/Constants.gd"
}, {
"base": "Spatial",
"class": "DebugDrawCollisionShape",
"language": "GDScript",
"path": "res://addons/node-essential-helpers/debug_drawing/DebugDrawCollisionShape.gd"
}, {
"base": "Node2D",
"class": "DebugDrawCollisionShape2D",
"language": "GDScript",
"path": "res://addons/node-essential-helpers/debug_drawing/DebugDrawCollisionShape2D.gd"
}, {
"base": "CSGPolygon",
"class": "DebugDrawPath",
"language": "GDScript",
"path": "res://addons/node-essential-helpers/debug_drawing/DebugDrawPath.gd"
}, {
"base": "Node2D",
"class": "DebugDrawPath2D",
"language": "GDScript",
"path": "res://addons/node-essential-helpers/debug_drawing/DebugDrawPath2D.gd"
}, {
"base": "MeshInstance",
"class": "DebugDrawRayCast",
"language": "GDScript",
"path": "res://addons/node-essential-helpers/debug_drawing/DebugDrawRayCast.gd"
}, {
"base": "Node2D",
"class": "DebugDrawRayCast2D",
"language": "GDScript",
"path": "res://addons/node-essential-helpers/debug_drawing/DebugDrawRayCast2D.gd"
}, {
"base": "Control",
"class": "DemoPickerUI",
"language": "GDScript",
"path": "res://Main/DemoPickerUI.gd"
}, {
"base": "Node2D",
"class": "DemoScreen",
"language": "GDScript",
"path": "res://addons/node-essential-helpers/DemoScreen.gd"
}, {
"base": "DemoScreen",
"class": "DemoScreen2D",
"language": "GDScript",
"path": "res://addons/node-essential-helpers/DemoScreen2D.gd"
}, {
"base": "",
"class": "DemoScreenNavigator",
"language": "GDScript",
"path": "res://addons/node-essential-helpers/DemoScreenNavigator.gd"
}, {
"base": "DemoScreen",
"class": "DemoScreenSlide",
"language": "GDScript",
"path": "res://addons/node-essential-helpers/DemoScreenSlide.gd"
}, {
"base": "Reference",
"class": "NodeEssentialsPalette",
"language": "GDScript",
"path": "res://addons/node-essential-helpers/NodeEssentialsPalette.gd"
}, {
"base": "",
"class": "SceneSlideshow",
"language": "GDScript",
"path": "res://addons/node-essential-helpers/SceneSlideshow.gd"
}, {
"base": "Node",
"class": "TopLabel",
"language": "GDScript",
"path": "res://addons/node-essential-helpers/TopLabel.gd"
}, {
"base": "Line2D",
"class": "Trail2D",
"language": "GDScript",
"path": "res://Trail/Trail2D.gd"
}, {
"base": "CanvasLayer",
"class": "UIDemo",
"language": "GDScript",
"path": "res://addons/node-essential-helpers/UIDemo.gd"
} ]
_global_script_class_icons={
"Background": "",
"Constants": "",
"DebugDrawCollisionShape": "res://addons/node-essential-helpers/debug_drawing/DebugDrawCollisionShape.svg",
"DebugDrawCollisionShape2D": "res://addons/node-essential-helpers/debug_drawing/DebugDrawCollisionShape.svg",
"DebugDrawPath": "",
"DebugDrawPath2D": "",
"DebugDrawRayCast": "",
"DebugDrawRayCast2D": "res://addons/node-essential-helpers/debug_drawing/DebugDrawCollisionShape.svg",
"DemoPickerUI": "",
"DemoScreen": "res://addons/node-essential-helpers/DemoScreen.svg",
"DemoScreen2D": "",
"DemoScreenNavigator": "res://addons/node-essential-helpers/DemoScreenNavigator.svg",
"DemoScreenSlide": "",
"NodeEssentialsPalette": "",
"SceneSlideshow": "res://addons/node-essential-helpers/DemoScreen.svg",
"TopLabel": "",
"Trail2D": "",
"UIDemo": ""
}

[application]

config/name="VFX Secrets: Design 2D Visual Effects"
run/main_scene="res://Main/DemoSelector.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "res://addons/ColorPickerPresets/plugin.cfg", "res://addons/DebugNodeGroups/plugin.cfg", "res://addons/node-essential-helpers/plugin.cfg" )

[input]

fire_weapon={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
slash={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
reset_screen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
go_back_to_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":66,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
go_to_next_screen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":78,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
go_to_previous_screen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":80,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_interface={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777255,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_controls_visible={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
search={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
toggle_help={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777244,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":47,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_mouse_confined={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://Demos/labels/demo_labels.en.translation" )

[rendering]

quality/shadows/filter_mode=2
environment/default_clear_color=Color( 0.196078, 0.160784, 0.278431, 1 )
environment/default_environment="res://default_env.tres"
