[gd_scene load_steps=4 format=3 uid="uid://b6oy1gp7l1usp"]

[ext_resource type="FontFile" path="res://common/UI/fonts/TitleFont.tres" id="1"]
[ext_resource type="Script" path="res://addons/node-essential-helpers/TopLabel.gd" id="2"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0, 0, 0, 0.313726)

[node name="TopLabel" type="CanvasLayer"]
layer = 100
script = ExtResource("2")

[node name="Background" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 120)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("1")

[node name="Label" type="Label" parent="Background"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.431373)
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("1")
text = "Test label"
clip_text = true
