[gd_scene load_steps=24 format=2]

[ext_resource path="res://StylizedExplosion3D/explosion-pattern.png" type="Texture" id=1]
[ext_resource path="res://StylizedExplosion3D/explosion_mesh.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://StylizedExplosion3D/explosion.gdshader" type="Shader" id=3]
[ext_resource path="res://StylizedExplosion3D/ground_decal.png" type="Texture" id=4]
[ext_resource path="res://StylizedExplosion3D/blast.png" type="Texture" id=5]
[ext_resource path="res://StylizedExplosion3D/smooth_noise.png" type="Texture" id=6]
[ext_resource path="res://StylizedExplosion3D/blast.gdshader" type="Shader" id=7]
[ext_resource path="res://StylizedExplosion3D/shockwave.gdshader" type="Shader" id=8]

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 0.1 ), 0.0, 0.413057, 0, 0, Vector2( 1, 0.981818 ), 1.56881, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 0.245455 ), 0.0, 4.25836, 0, 0, Vector2( 0.20384, 0.645455 ), 0.0, 0.0, 0, 0, Vector2( 0.666174, 0 ), -0.327764, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0 ), 0.0, 12.2393, 0, 0, Vector2( 0.157143, 0.7 ), 1.07177, 1.07177, 0, 0, Vector2( 1, 1 ), 0.25886, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/erosion_smooth = 0.05
shader_param/fire_smooth = 0.05
shader_param/smoke_color = Color( 0.290196, 0.290196, 0.290196, 1 )
shader_param/emission_color = Color( 1.8, 0.63, 0, 1 )
shader_param/uv_offset = 0.0
shader_param/displacement = 0.25
shader_param/movement_driver = 0.0
shader_param/offset = 0.2
shader_param/dissapation_offset = 0.2
shader_param/erosion_texture = ExtResource( 6 )
shader_param/pattern_texture = ExtResource( 1 )
shader_param/movement_curve = SubResource( 8 )
shader_param/fire_curve = SubResource( 12 )
shader_param/erosion_curve = SubResource( 10 )

[sub_resource type="Animation" id=6]
resource_name = "Explosion"
length = 1.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Explosion:material_override:shader_param/uv_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Explosion:material_override:shader_param/movement_driver")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Shockwave:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( -0.00138778, 0.25 ),
"transitions": PoolRealArray( 0.574349, 1 ),
"update": 0,
"values": [ Vector3( 0.3, 0.3, 0.3 ), Vector3( 5, 5, 5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Shockwave:material/0:shader_param/erosion")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1.7905, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Shockwave:material/0:shader_param/albedo")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.05, 0.25, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 2, 1, 0, 1 ), Color( 2, 1, 0, 1 ), Color( 2, 1, 0, 0 ), Color( 2, 1, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Explosion:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1.41421, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.5, 0 ), Vector3( 0, 2.5, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Blast:material/0:shader_param/threshold")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.337, 0.7, 0.7 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Ground Decal:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 1.5 ),
"transitions": PoolRealArray( 0.63728, 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 6, 6, 6 ), Vector3( 6, 6, 6 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Ground Decal:material/0:albedo_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("OmniLight:omni_range")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.25, 1.5 ),
"transitions": PoolRealArray( 0.203063, 0.297301, 1 ),
"update": 0,
"values": [ 0.0, 20.0, 0.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Explosion:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Explosion:material_override:shader_param/uv_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Explosion:material_override:shader_param/mesh_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.602 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Explosion:material_override:shader_param/movement_driver")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Shockwave:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 3.73294, 3.73294, 3.73294 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Shockwave:material/0:shader_param/erosion")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.46 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Shockwave:material/0:shader_param/albedo")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 2, 1, 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Explosion:translation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.5, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Blast:material/0:shader_param/threshold")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.27 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Ground Decal:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Ground Decal:material/0:albedo_color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("OmniLight:omni_range")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 20.0 ]
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("Explosion:material_override:shader_param/scale_driver")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("Explosion:material_override:shader_param/fire_driver")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("Explosion:material_override:shader_param/erosion_driver")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="SphereMesh" id=13]

[sub_resource type="ShaderMaterial" id=15]
shader = ExtResource( 8 )
shader_param/albedo = Color( 2, 1, 0, 0 )
shader_param/erosion = 0.46
shader_param/erosion_width = 0.13
shader_param/noise_texture = ExtResource( 6 )

[sub_resource type="QuadMesh" id=20]
size = Vector2( 14, 14 )

[sub_resource type="ShaderMaterial" id=22]
shader = ExtResource( 7 )
shader_param/albedo = Color( 6, 3.6, 0.6, 1 )
shader_param/width = 0.57
shader_param/threshold = 0.27
shader_param/texture_blast = ExtResource( 5 )

[sub_resource type="PlaneMesh" id=23]

[sub_resource type="SpatialMaterial" id=24]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0 )
albedo_texture = ExtResource( 4 )

[node name="StylizedExplosion" type="Spatial"]

[node name="Explosion" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
material_override = SubResource( 2 )
mesh = ExtResource( 2 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Explosion"
anims/Explosion = SubResource( 6 )
anims/RESET = SubResource( 5 )

[node name="Shockwave" type="MeshInstance" parent="."]
transform = Transform( 3.73294, 0, 0, 0, 3.73294, 0, 0, 0, 3.73294, 0, 0.520448, 0 )
cast_shadow = 0
mesh = SubResource( 13 )
material/0 = SubResource( 15 )

[node name="Blast" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.508594, 0 )
cast_shadow = 0
mesh = SubResource( 20 )
material/0 = SubResource( 22 )

[node name="Ground Decal" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0 )
cast_shadow = 0
mesh = SubResource( 23 )
material/0 = SubResource( 24 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.821446, 0 )
light_color = Color( 1, 0.760784, 0.6, 1 )
light_energy = 20.0
omni_range = 20.0
omni_attenuation = 10.0
