[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/topdown-player.svg" type="Texture" id=2]


[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 1, 1, 1, 0.435294, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=3]
flag_align_y = true
flag_rotate_y = true
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.7
color_ramp = SubResource( 8 )

[node name="GhostTrail" type="Particles2D"]
show_behind_parent = true
rotation = 3.14159
lifetime = 0.5
local_coords = false
draw_order = 1
process_material = SubResource( 3 )
texture = ExtResource( 2 )
