[gd_scene load_steps=12 format=3 uid="uid://bwryd6q8osisg"]

[ext_resource type="Texture2D" uid="uid://dardstrfbsior" path="res://fire_burst_3d/fire_burst.png" id="1"]
[ext_resource type="Shader" path="res://fire_burst_3d/fire_burst.gdshader" id="2"]

[sub_resource type="Gradient" id="2"]
offsets = PackedFloat32Array(0.00440529, 0.265086, 0.676724, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 0.175781, 0, 1, 1, 0.693898, 0.0611743, 1, 1, 0.867188, 0, 1)

[sub_resource type="GradientTexture2D" id="3"]
gradient = SubResource("2")

[sub_resource type="ShaderMaterial" id="5"]
render_priority = 0
shader = ExtResource("2")
shader_parameter/albedo = Color(2, 2, 2, 1)
shader_parameter/particles_h_frames = 2
shader_parameter/particles_v_frames = 2
shader_parameter/warp_strength = 0.025
shader_parameter/warp_speed = 8.0
shader_parameter/warp_scale = 0.5
shader_parameter/fire_gradient = SubResource("3")
shader_parameter/texture_pattern = ExtResource("1")

[sub_resource type="Gradient" id="6"]
offsets = PackedFloat32Array(0, 0.995327)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="7"]
gradient = SubResource("6")

[sub_resource type="Curve" id="8"]
_data = [Vector2(0, 0.185596), 0.0, 2.25567, 0, 0, Vector2(1, 0.527047), -2.42512, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="9"]
curve = SubResource("8")

[sub_resource type="ParticleProcessMaterial" id="10"]
lifetime_randomness = 0.5
angle_min = -360.0
angle_max = 360.0
spread = 1.0
initial_velocity_min = 1.5
initial_velocity_max = 2.0
angular_velocity_min = 9.99998
angular_velocity_max = 15.0
gravity = Vector3(0, 0.5, 0)
damping_min = 0.5
damping_max = 1.5
scale_min = 0.7
scale_max = 0.7
scale_curve = SubResource("9")
color_ramp = SubResource("7")

[sub_resource type="QuadMesh" id="11"]

[node name="FireBurst" type="GPUParticles3D"]
material_override = SubResource("5")
amount = 300
lifetime = 2.0
draw_order = 3
trail_enabled = true
process_material = SubResource("10")
draw_pass_1 = SubResource("11")
