[gd_scene load_steps=7 format=2]

[ext_resource path="res://LightningBeam/LightningJolt.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.23288, 0, 0, Vector2( 1, 0.615385 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Animation" id=2]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 3.03143, 3.03143, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sparks:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, -0.0819979, 0, 0, Vector2( 0.586319, 0.817308 ), -1.31782, -1.31782, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
width = 256
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 128.0
initial_velocity_random = 0.5
angular_velocity = 128.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
scale = 4.0
scale_curve = SubResource( 4 )
color = Color( 0.482353, 0.662745, 1, 1 )

[node name="LightningJolt2D" type="Line2D"]
modulate = Color( 1.3, 1.3, 1.3, 1 )
self_modulate = Color( 1, 1, 1, 0 )
z_index = -1
width = 6.0
width_curve = SubResource( 1 )
default_color = Color( 0.482353, 0.662745, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource( 1 )
spread_angle = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "destroy"
anims/destroy = SubResource( 2 )

[node name="Sparks" type="Particles2D" parent="."]
self_modulate = Color( 1.1, 1.1, 1.1, 1 )
emitting = false
amount = 4
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 5 )

[node name="RayCast2D" type="RayCast2D" parent="."]
