[gd_scene load_steps=4 format=2]

[ext_resource path="res://Trail/Trail2D.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 1.0, 0, 1, Vector2( 1, 1 ), 1.0, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.294118, 0.356863, 0.670588, 0, 0.294118, 0.356863, 0.670588, 1 )

[node name="Trail2D" type="Line2D"]
points = PoolVector2Array( 0, 0, 32, 0 )
width_curve = SubResource( 1 )
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 2 )
joint_mode = 2
script = ExtResource( 1 )
