[gd_scene load_steps=23 format=3 uid="uid://c17uscqxudggb"]

[ext_resource type="PackedScene" uid="uid://c6u8nw3ec7vgk" path="res://star_field/star_field.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://ctmalhnk0tfxo" path="res://assets/puff_smooth.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b1hj1aci1wep4" path="res://assets/planets.svg" id="3"]
[ext_resource type="Texture2D" uid="uid://dbch3ucxyq15y" path="res://assets/asteroid.svg" id="4"]
[ext_resource type="PackedScene" uid="uid://dt8vub8d14rty" path="res://shockwave/shaking_camera.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://3owm1bforxoy" path="res://explosion/explosion.tscn" id="6_7e170"]
[ext_resource type="Texture2D" uid="uid://ck4bdea7gygiy" path="res://assets/sparkle.png" id="7"]

[sub_resource type="Animation" id="1"]
resource_name = "Spin"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -360.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_twuce"]
_data = {
"Spin": SubResource("1")
}

[sub_resource type="Gradient" id="2"]
offsets = PackedFloat32Array(0, 0.231527, 0.458128, 0.729064, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.788235, 0.309804, 1, 0.980392, 0.419608, 0.211765, 1, 0.831373, 0.219608, 0.219608, 1, 0.831373, 0.219608, 0.219608, 0)

[sub_resource type="GradientTexture2D" id="3"]
gradient = SubResource("2")

[sub_resource type="Curve" id="4"]
_data = [Vector2(0, 1), 0.0, -0.520455, 0, 1, Vector2(1, 0.479545), -0.520455, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="5"]
curve = SubResource("4")

[sub_resource type="ParticleProcessMaterial" id="6"]
emission_shape = 1
emission_sphere_radius = 30.0
angle_min = -387.7
angle_max = 443.1
direction = Vector3(-1, 0, 0)
spread = 0.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("5")
color_ramp = SubResource("3")

[sub_resource type="Gradient" id="7"]
offsets = PackedFloat32Array(0, 0.130909, 0.345455, 0.607273, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.648972, 0.164062, 1, 1, 0.475624, 0.136719, 1, 0.888672, 0.17704, 0.17704, 1, 0.203922, 0.203922, 0.203922, 1)

[sub_resource type="GradientTexture2D" id="8"]
gradient = SubResource("7")

[sub_resource type="Curve" id="9"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.483222, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="10"]
curve = SubResource("9")

[sub_resource type="ParticleProcessMaterial" id="11"]
lifetime_randomness = 0.6
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 30.0
spread = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.3
scale_curve = SubResource("10")
color_ramp = SubResource("8")

[sub_resource type="Animation" id="29"]
length = 11.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Asteroid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(-1.8, 1),
"update": 0,
"values": [Vector2(1604, -115), Vector2(543, 651)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Asteroid:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Asteroid/FireTrail:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Asteroid/TrailSparkles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera:shake_amount")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 7.2, 8.2),
"transitions": PackedFloat32Array(0.5, 0.5, 4),
"update": 0,
"values": [0.0, 0.0, 0.8]
}

[sub_resource type="Animation" id="30"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Asteroid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(505, 681)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur20m"]
_data = {
"Collision": SubResource("29"),
"RESET": SubResource("30")
}

[node name="ShockwaveWorld" type="Node2D"]

[node name="StarField" parent="." instance=ExtResource("1")]
amount = 16

[node name="Earth" type="Sprite2D" parent="."]
position = Vector2(469.353, 687.353)
rotation = 0.126762
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(36, 22, 356, 356)

[node name="Asteroid" type="Node2D" parent="."]
position = Vector2(505, 681)
scale = Vector2(1.5, 1.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Asteroid"]
libraries = {
"": SubResource("AnimationLibrary_twuce")
}
autoplay = "Spin"

[node name="FireTrail" type="GPUParticles2D" parent="Asteroid"]
self_modulate = Color(1.1, 1.1, 1.1, 1)
position = Vector2(16.29, -12.0033)
amount = 256
process_material = SubResource("6")
texture = ExtResource("2")
lifetime = 4.0
visibility_rect = Rect2(-512, -300, 1024, 600)

[node name="TrailSparkles" type="GPUParticles2D" parent="Asteroid"]
self_modulate = Color(1.1, 1.1, 1.1, 1)
position = Vector2(16.29, -12.0033)
amount = 256
process_material = SubResource("11")
texture = ExtResource("7")
lifetime = 4.0
explosiveness = 0.2
randomness = 1.0
visibility_rect = Rect2(-512, -300, 1024, 600)

[node name="Sprite2D" type="Sprite2D" parent="Asteroid"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4")

[node name="Explosion" parent="." instance=ExtResource("6_7e170")]
position = Vector2(543, 651)
scale = Vector2(0.8, 0.8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ur20m")
}
autoplay = "Collision"

[node name="Camera" parent="." instance=ExtResource("5")]
position = Vector2(962, 542)
zoom = Vector2(1, 1)
