[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/dot.png" type="Texture" id=1]
[ext_resource path="res://Slash3D/slash_pattern.png" type="Texture" id=2]
[ext_resource path="res://Slash3D/Slash3D.gdshader" type="Shader" id=3]

[sub_resource type="CubeMesh" id=8]
size = Vector3( 0.2, 0.05, 0.05 )

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 0.494118, 0.494118, 0.560784, 1 )
metallic = 1.0
roughness = 0.2

[sub_resource type="CubeMesh" id=9]
size = Vector3( 0.114, 0.8, 0.02 )

[sub_resource type="SpatialMaterial" id=18]
albedo_color = Color( 0.760784, 0.760784, 0.819608, 1 )
metallic = 1.0
roughness = 0.2

[sub_resource type="Gradient" id=20]
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=21]
gradient = SubResource( 20 )

[sub_resource type="ParticlesMaterial" id=22]
lifetime_randomness = 0.5
emission_shape = 2
emission_box_extents = Vector3( 0.06, 0.4, 0.01 )
spread = 22.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.3
damping = 0.4
damping_random = 0.2
scale = 0.02
scale_random = 0.01
color = Color( 4, 3.48, 2.44, 1 )
color_ramp = SubResource( 21 )

[sub_resource type="SpatialMaterial" id=23]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=24]
material = SubResource( 23 )

[sub_resource type="PrismMesh" id=10]
size = Vector3( 0.114, 0.08, 0.02 )

[sub_resource type="CylinderMesh" id=11]
top_radius = 0.02
bottom_radius = 0.02
height = 0.2

[sub_resource type="SpatialMaterial" id=19]
albedo_color = Color( 0.729412, 0.380392, 0.337255, 1 )
roughness = 0.7

[sub_resource type="QuadMesh" id=5]
size = Vector2( 3, 3 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 3 )
shader_param/albedo = Color( 1, 0.87451, 0.611765, 1 )
shader_param/emission_energy = 4.0
shader_param/alpha_offset = 1.0
shader_param/texture_albedo = ExtResource( 2 )

[sub_resource type="Animation" id=13]
resource_name = "Attack"
length = 2.0
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sword:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -0.496318, -0.25, -1.61161, 0.0640764, 0.413064, 0.346049, -0.0595084, -0.0642764, 0.0525644, 0.056776, 0.46764, -0.05, -0.00183657, 0.0420254, 0.00154365, 0.46764, -0.0877507, -0.00128564, 0.155772, 0.00228223, -0.299493, -0.25, 0, 0.25, 0, -0.496318, -0.125883, 0.00241512, 0.124116, -0.00238122 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.75, 1.5, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sword:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.782001, -0.25, 1.13312, 0.1, -0.453247, -0.0588746, -0.0638526, 0.107246, 0.0638659, -0.107268, -0.250765, -0.1, 0.0363896, 0.0497213, -0.0180934, -0.250765, -0.0531197, -0.00135884, 0.15, 0.0038371, 0.151141, -0.25, 0, 0.25, 0, 0.782001, -0.185503, 0.00195354, 0.1, -0.0010531 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.75, 1.5, 2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Sword:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -0.077718, -0.25, -0.827888, 0.0970921, 0.321526, 0.355182, -0.107294, 0.00163379, 0.1, -0.00152272, 0.1606, -0.05, 0.0175292, 0.05, -0.0175292, 0.1606, -0.0550436, -0.000578344, 0.25, 0.00262675, -0.43655, -0.25, 0, 0.25, 0, -0.077718, -0.176868, -0.0089558, 0.0970921, 0.00491631 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.75, 1.5, 2 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Sword:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 41.7995, -0.25, 0, 0.25, 0, 41.7995, -0.2, 0.00160762, 0.7, -0.00562668, 41.7995, -0.2, 0.00160762, 0.7, -0.00562668, -10.1367, -0.25, 0, 0.25, 0, 41.7995, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.75, 1.5, 2 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Sword:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -82.3074, -0.25, 0, 0.25, 0, -82.3074, -0.25, 0.115764, 0.65, -0.300987, -82.3074, -0.25, 0.115764, 0.65, -0.300987, -136.488, -0.25, 0, 0.211634, 0.069931, -82.3074, -0.188366, -0.259102, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.75, 1.5, 2 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Sword:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 42.8575, -0.243268, 396.081, 0.0658141, -107.156, -143.447, -0.199999, -14.8511, 0.05, 3.71278, -143.447, -0.05, -1.7061, 0.100003, 3.4123, -122.568, -0.25, 0, 0.25, 0, 42.8575, -0.180671, -1.3904, 0.0658141, -107.156 ),
"times": PoolRealArray( 0, 0.4, 0.75, 1.5, 2 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sword/Slash3D:material/0:shader_param/alpha_offset")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.75 ),
"transitions": PoolRealArray( 0.7, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0, 1.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sword/Blade/Particles:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=14]
resource_name = "Idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sword:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.496318, 0.782001, -0.077718 ), Vector3( -0.496318, 0.739882, -0.077718 ), Vector3( -0.496318, 0.782001, -0.077718 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sword:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 41.7995, -82.3074, 42.8575 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sword:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sword:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sword/Slash3D:material/0:shader_param/alpha_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sword/Blade/Particles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="Sword" type="Spatial"]
transform = Transform( -0.351152, -0.575245, -0.738773, 0.50706, 0.546474, -0.666526, 0.787136, -0.608654, 0.0997887, -0.496318, 0.782001, -0.077718 )

[node name="Guard" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100049, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 17 )

[node name="Blade" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500049, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 18 )

[node name="Particles" type="Particles" parent="Blade"]
transform = Transform( 1, -2.98023e-08, 2.23517e-08, -2.98023e-08, 1, -1.11759e-08, 1.49012e-08, -2.6077e-08, 1, 0, 0.0250543, 2.98023e-08 )
emitting = false
amount = 100
lifetime = 0.5
local_coords = false
process_material = SubResource( 22 )
draw_pass_1 = SubResource( 24 )

[node name="BladeTip" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.939842, 0 )
mesh = SubResource( 10 )
material/0 = SubResource( 18 )

[node name="Handle" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00165308, 0 )
mesh = SubResource( 11 )
material/0 = SubResource( 19 )

[node name="Slash3D" type="MeshInstance" parent="."]
transform = Transform( 1, -1.47689e-07, 2.06245e-08, 1.47689e-07, 1, 4.03836e-08, -2.06245e-08, -4.03836e-08, 1, -0.0709701, -0.457618, 0 )
mesh = SubResource( 5 )
skeleton = NodePath("")
material/0 = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
autoplay = "Idle"
anims/Attack = SubResource( 13 )
anims/Idle = SubResource( 14 )
anims/RESET = SubResource( 15 )
next/Attack = "Idle"
