[gd_scene load_steps=2 format=2]

[ext_resource path="res://Explosion/Explosion.tscn" type="PackedScene" id=1]

[node name="Explosion" instance=ExtResource( 1 )]

[node name="SmokeParticles2D" parent="." index="0"]
speed_scale = 2.0

[node name="FireTrailParticles2D" parent="FireTrails" index="0"]
speed_scale = 2.0

[node name="FireTrailParticles2D2" parent="FireTrails" index="1"]
speed_scale = 2.0

[node name="FireTrailParticles2D3" parent="FireTrails" index="2"]
speed_scale = 2.0

[node name="FireTrailParticles2D4" parent="FireTrails" index="3"]
speed_scale = 2.0

[node name="FireTrailParticles2D5" parent="FireTrails" index="4"]
speed_scale = 2.0

[node name="FireBurstParticles2D" parent="." index="2"]
speed_scale = 2.0

[node name="SparkleParticles2D" parent="." index="3"]
speed_scale = 2.0

[node name="AnimationPlayer" parent="." index="4"]
playback_speed = 2.0
