[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/dot.png" type="Texture" id=1]
[ext_resource path="res://MuzzleFlash3D/muzzle_flash_mesh.obj" type="ArrayMesh" id=2]
[ext_resource path="res://MuzzleFlash3D/MuzzleFlash.gdshader" type="Shader" id=3]
[ext_resource path="res://MuzzleFlash3D/muzzle_flash.png" type="Texture" id=4]
[ext_resource path="res://MuzzleFlash3D/muzzle_flash_gradient.tres" type="Gradient" id=5]
[ext_resource path="res://MuzzleFlash3D/spark_mesh.obj" type="ArrayMesh" id=6]
[ext_resource path="res://MuzzleFlash3D/sparks_material.tres" type="Material" id=7]

[sub_resource type="Gradient" id=13]
offsets = PoolRealArray( 0.493976, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=14]
gradient = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
lifetime_randomness = 0.35
emission_shape = 1
emission_sphere_radius = 0.1
flag_align_y = true
direction = Vector3( 0, 0, -1 )
spread = 30.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
scale_random = 0.3
color = Color( 3, 1.56, 0.3, 1 )
color_ramp = SubResource( 14 )

[sub_resource type="GradientTexture" id=28]
gradient = ExtResource( 5 )

[sub_resource type="Curve" id=24]
_data = [ Vector2( 0, 0.745614 ), 0.0, 1.80341, 0, 0, Vector2( 1, 0 ), -2.26381, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=25]
curve = SubResource( 24 )

[sub_resource type="ShaderMaterial" id=26]
shader = ExtResource( 3 )
shader_param/rate_of_fire = 10.0
shader_param/fresnel_threshold = 0.5
shader_param/size_randomization = 0.3
shader_param/muzzle_pattern = ExtResource( 4 )
shader_param/colorize_gradient = SubResource( 28 )
shader_param/scale_curve = SubResource( 25 )

[sub_resource type="QuadMesh" id=22]
size = Vector2( 0.3, 0.3 )

[sub_resource type="SpatialMaterial" id=23]
flags_transparent = true
flags_unshaded = true
params_blend_mode = 1
params_billboard_mode = 1
albedo_color = Color( 3, 1.56078, 0.301961, 0.45098 )
albedo_texture = ExtResource( 1 )

[sub_resource type="ProceduralSky" id=29]

[sub_resource type="Environment" id=30]
background_mode = 2
background_sky = SubResource( 29 )
glow_enabled = true
glow_bicubic_upscale = true
glow_high_quality = true

[node name="MuzzleFlash" type="Spatial"]

[node name="Sparks" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2 )
material_override = ExtResource( 7 )
speed_scale = 20.0
process_material = SubResource( 15 )
draw_pass_1 = ExtResource( 6 )

[node name="muzzle_mesh1" type="MeshInstance" parent="."]
transform = Transform( 1, 1.06581e-14, 0, 4.65882e-22, -4.37114e-08, 1, 1.06581e-14, -1, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = SubResource( 26 )

[node name="muzzle_mesh2" type="MeshInstance" parent="."]
transform = Transform( 0.355498, -0.351598, 0, -1.53688e-08, -1.55393e-08, 0.5, -0.351598, -0.355498, -2.18557e-08, -0.0210046, -0.00851425, -0.0464832 )
mesh = ExtResource( 2 )
material/0 = SubResource( 26 )

[node name="muzzle_mesh3" type="MeshInstance" parent="."]
transform = Transform( 0.412877, 0.282015, 0, 1.23273e-08, -1.80474e-08, 0.5, 0.282015, -0.412877, -2.18557e-08, 0.0451989, -0.000556645, -0.0266269 )
mesh = ExtResource( 2 )
material/0 = SubResource( 26 )

[node name="muzzle_mesh4" type="MeshInstance" parent="."]
transform = Transform( 0.499157, 0.02337, -0.0172003, 4.06236e-09, 0.296379, 0.40269, 0.0290173, -0.402011, 0.29588, 0.0143538, 0.0319007, -0.0477009 )
mesh = ExtResource( 2 )
material/0 = SubResource( 26 )

[node name="muzzle_mesh5" type="MeshInstance" parent="."]
transform = Transform( 0.499157, 0.02337, -0.0172003, 0.0260307, -0.229669, 0.443367, 0.0128222, -0.443515, -0.230499, -0.00894161, -0.0828767, -0.0493807 )
mesh = ExtResource( 2 )
material/0 = SubResource( 26 )

[node name="muzzle_core" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.14034 )
mesh = SubResource( 22 )
material/0 = SubResource( 23 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 30 )
