[gd_scene load_steps=7 format=3 uid="uid://2xe8gwx0c4y0"]

[ext_resource type="Texture2D" uid="uid://t105tdvgunrx" path="res://assets/glowing_circle.png" id="1"]

[sub_resource type="Curve" id="1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.493213, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="2"]
curve = SubResource("1")

[sub_resource type="ParticleProcessMaterial" id="3"]
emission_shape = 1
emission_sphere_radius = 80.0
radial_velocity_min = -80.0
radial_velocity_max = -80.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.6
scale_curve = SubResource("2")
color = Color(1.1, 1.1, 1.1, 1)

[sub_resource type="Animation" id="4"]
resource_name = "Charge"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.5, 4.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1.1, 1.1, 1.1, 1), Color(1.5, 1.5, 1.5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuivp"]
_data = {
"Charge": SubResource("4")
}

[node name="ChargingParticles" type="GPUParticles2D"]
self_modulate = Color(1.5, 1.5, 1.5, 1)
amount = 16
process_material = SubResource("3")
texture = ExtResource("1")
speed_scale = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tuivp")
}
