[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/glowing_circle.png" type="Texture" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.493213, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 60.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -80.0
radial_accel_random = 0.3
scale = 0.5
scale_random = 0.3
scale_curve = SubResource( 2 )
color = Color( 1.1, 1.1, 1.1, 1 )

[sub_resource type="Animation" id=4]
resource_name = "Charge"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 0.5, 4.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1.1, 1.1, 1.1, 1 ), Color( 1.5, 1.5, 1.5, 1 ) ]
}

[node name="ChargingParticles" type="Particles2D"]
self_modulate = Color( 1.5, 1.5, 1.5, 1 )
amount = 16
speed_scale = 4.0
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Charge = SubResource( 4 )
